{
  "basco-plumbing-desktop-1440.webp": [
    1440,
    3456
  ],
  "basco-plumbing-desktop-800.webp": [
    800,
    1920
  ],
  "basco-plumbing-mobile-400.webp": [
    400,
    1680
  ],
  "basco-plumbing-mobile-780.webp": [
    780,
    3276
  ],
  "beauty-by-diella-desktop-1440.webp": [
    1440,
    3456
  ],
  "beauty-by-diella-desktop-800.webp": [
    800,
    1920
  ],
  "beauty-by-diella-mobile-400.webp": [
    400,
    1680
  ],
  "beauty-by-diella-mobile-780.webp": [
    780,
    3276
  ],
  "rays-hvac-desktop-1440.webp": [
    1440,
    3456
  ],
  "rays-hvac-desktop-800.webp": [
    800,
    1920
  ],
  "rays-hvac-mobile-400.webp": [
    400,
    1680
  ],
  "rays-hvac-mobile-780.webp": [
    780,
    3276
  ],
  "select-plumbing-desktop-1440.webp": [
    1440,
    3456
  ],
  "select-plumbing-desktop-800.webp": [
    800,
    1920
  ],
  "select-plumbing-mobile-400.webp": [
    400,
    1680
  ],
  "select-plumbing-mobile-780.webp": [
    780,
    3276
  ]
}